<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2>Gears & Wrenches Lets Meet The Team</h2>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="Trevor.jpeg" alt="Trevor" style="width:100%">
      <div class="container">
        <h2>Trevor</h2>
        <p class="title">Owner & Lead Mechanic</p>
        <p>I have 10 years of experience working on vehicles both small and heavy Duty</p>
        <p>I am licensed by several automotive brands to provide warranty work as needed</p>
        <p>I trained at University of Northwestern Ohio</p>
        <p>Trevor@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Jack.jpeg" alt="Jack" style="width:100%">
      <div class="container">
        <h2>Jack Skelly</h2>
        <p class="title">Lead Body Repair</p>
        <p>Jack is also an Alumni of University of Northwestern Ohio</p>
        <p>He specializes in reconstruction and restoration of auto body</p>
        <p>He has 8 years of auto body and restoration knowledge</p>
        <p>Jack@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="Andy.jpeg" alt="Andy" style="width:100%">
      <div class="container">
        <h2>Andrew C.</h2>
        <p class="title">Automotive Electronics</p>
        <p>Andrew has an education in automotive electronics from New England Institute of Technology</p>
        <p>His back ground is in Electrical issues as well as custom sound systems</p>
        <p>Andy@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <img src="Landon.JPG" alt="Landon" style="width:100%">
      <div class="container">
        <h2>Landon Orielly</h2>
        <p class="title">Office Manager</p>
        <p>Landon has a degree in finance from Stanford</p>
        <p>Landon is here to provide financial direction to the business as well as customers as needed</p>
        <p>Landon@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div></body>
</html>